<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="ListingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1. Basil Thai Restaurant &amp; Bar" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="185" translatesAutoresizingMaskIntoConstraints="NO" id="VGx-t0-ZrN" customClass="name">
                        <rect key="frame" x="89" y="5" width="185" height="41"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb4-3I-Sz9" customClass="address">
                        <rect key="frame" x="89" y="50" width="226" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <attributedString key="attributedText">
                            <fragment content="1280 Folsom St. SoMa">
                                <attributes>
                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WIr-iq-1oc">
                        <rect key="frame" x="9" y="15" width="75" height="75"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="MJW-GZ-cVt"/>
                            <constraint firstAttribute="height" constant="75" id="U0Y-8u-2TZ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XAs-ho-7zy">
                        <rect key="frame" x="89" y="41" width="84" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.07mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1w-DV-4oP">
                        <rect key="frame" x="263" y="5" width="52" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="32 reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xe-8l-y2j">
                        <rect key="frame" x="172" y="39" width="102" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87L-7g-inq">
                        <rect key="frame" x="89" y="69" width="160" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VGx-t0-ZrN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="1fN-b2-zEM"/>
                    <constraint firstItem="XAs-ho-7zy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="41" id="4o6-XV-xjc"/>
                    <constraint firstItem="9xe-8l-y2j" firstAttribute="top" secondItem="S1w-DV-4oP" secondAttribute="bottom" constant="13" id="FKn-vm-af8"/>
                    <constraint firstItem="WIr-iq-1oc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="PsA-Oj-KtF"/>
                    <constraint firstItem="WIr-iq-1oc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="SWZ-Gv-PvN"/>
                    <constraint firstItem="87L-7g-inq" firstAttribute="top" secondItem="cb4-3I-Sz9" secondAttribute="bottom" constant="8" id="VVj-ZO-xuQ"/>
                    <constraint firstItem="9xe-8l-y2j" firstAttribute="leading" secondItem="WIr-iq-1oc" secondAttribute="trailing" constant="88" id="WJM-sI-tRM"/>
                    <constraint firstItem="87L-7g-inq" firstAttribute="leading" secondItem="WIr-iq-1oc" secondAttribute="trailing" constant="8" id="XFp-OA-pwh"/>
                    <constraint firstItem="XAs-ho-7zy" firstAttribute="leading" secondItem="WIr-iq-1oc" secondAttribute="trailing" constant="5" id="ZrZ-Qe-ZdM"/>
                    <constraint firstItem="VGx-t0-ZrN" firstAttribute="leading" secondItem="WIr-iq-1oc" secondAttribute="trailing" constant="5" id="dGp-G1-8Li"/>
                    <constraint firstItem="cb4-3I-Sz9" firstAttribute="top" secondItem="VGx-t0-ZrN" secondAttribute="bottom" constant="4" id="e6W-e8-YJr"/>
                    <constraint firstItem="cb4-3I-Sz9" firstAttribute="leading" secondItem="WIr-iq-1oc" secondAttribute="trailing" constant="5" id="j6W-5K-DZI"/>
                    <constraint firstItem="S1w-DV-4oP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="juJ-93-Cuq"/>
                    <constraint firstAttribute="bottom" secondItem="cb4-3I-Sz9" secondAttribute="bottom" constant="5" id="kuR-Xq-vSW"/>
                    <constraint firstItem="S1w-DV-4oP" firstAttribute="leading" secondItem="WIr-iq-1oc" secondAttribute="trailing" constant="179" id="nTw-wJ-3aa"/>
                    <constraint firstItem="cb4-3I-Sz9" firstAttribute="leading" secondItem="WIr-iq-1oc" secondAttribute="trailing" constant="5" id="ndx-Sq-gFf"/>
                    <constraint firstAttribute="trailing" secondItem="cb4-3I-Sz9" secondAttribute="trailing" constant="5" id="xIU-0o-SeQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="cb4-3I-Sz9" id="6zR-Et-NVN"/>
                <outlet property="categories" destination="87L-7g-inq" id="19T-gZ-8ii"/>
                <outlet property="image" destination="WIr-iq-1oc" id="sRc-kp-zog"/>
                <outlet property="name" destination="VGx-t0-ZrN" id="T0e-JW-H9u"/>
                <outlet property="radial_distance" destination="S1w-DV-4oP" id="dUZ-Lc-Qq7"/>
                <outlet property="rating_image" destination="XAs-ho-7zy" id="wmW-ft-f94"/>
                <outlet property="review_count" destination="9xe-8l-y2j" id="iJ6-nQ-TKl"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
